# flox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/flox/gyaani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/flox/: AppState.kt  GlobalReducer.kt  GyaaniApp.kt  MainActivity.kt  NavigationReducer.kt
app/src/main/java/ai/flox/di/: MainModule.kt  NavigationComponent.kt
app/src/main/java/ai/flox/model/: AppAction.kt
app/src/main/java/ai/flox/state/: ReducerManager.kt
app/src/main/java/ai/flox/ui/: BottomBar.kt
app/src/main/java/ai/flox/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/ai/flox/: AppState.kt  GlobalReducer.kt  MainActivity.kt  NavigationReducer.kt
app/src/main/kotlin/ai/flox/di/: ActivityModule.kt  MainModule.kt  NavigationComponent.kt
app/src/main/kotlin/ai/flox/model/: AppAction.kt
app/src/main/kotlin/ai/flox/state/: StateFlowExt.kt
app/src/main/kotlin/ai/flox/ui/theme/: Color.kt
app/src/main/res/drawable/: create_chat.xml  home.xml  message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/flox/gyaani/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/plugins/convention/src/main/kotlin/ai/flox/: AndroidCompose.kt  PluginExt.kt
core/base/: build.gradle.kts
core/base/src/main/java/ai/flox/arch/: MutableStateFlowStore.kt  ReduceResult.kt  Reducer.kt  ReducerExt.kt  Store.kt
core/base/src/main/java/ai/flox/state/: AppState.kt
core/base/src/main/kotlin/ai/flox/: BaseViewModel.kt  Navigable.kt
core/base/src/main/kotlin/ai/flox/arch/: Effect.kt  MutableStateFlowStore.kt  ReducerExt.kt
core/base/src/main/kotlin/ai/flox/state/: State.kt  StateObject.kt
core/base/src/test/java/ai/flox/state/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/ai/flox/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ai/flox/network/: NetworkModule.kt
core/network/src/main/java/ai/flox/network/newsapi/: NewsAPI.kt
core/network/src/main/java/ai/flox/network/openai/: AuthenticationInterceptor.kt  OpenAIModule.kt  OpenAIService.kt
core/network/src/main/kotlin/ai/flox/network/: ApiService.kt  NetworkModule.kt  NetworkResource.kt  ServiceGenerator.kt
core/network/src/main/kotlin/ai/flox/network/newsapi/: NewsService.kt
core/network/src/main/kotlin/ai/flox/network/openai/: OpenAIAPI.kt  OpenAIService.kt
core/network/src/test/java/ai/flox/network/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/kotlin/ai/flox/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/ai/flox/storage/: AppDatabase.kt  StorageModule.kt
core/storage/src/main/java/ai/flox/storage/news/: NewsDAO.kt
core/storage/src/main/kotlin/ai/flox/storage/: BaseDAO.kt  StorageModule.kt
core/storage/src/main/kotlin/ai/flox/storage/chat/: ChatDAO.kt
core/storage/src/main/kotlin/ai/flox/storage/conversation/: ConversationDAO.kt
core/storage/src/main/kotlin/ai/flox/storage/news/: NewsArticleEntity.kt  NewsDAO.kt
core/storage/src/test/java/ai/flox/storage/: ExampleUnitTest.kt
features/chat/api/: build.gradle.kts
features/chat/api/src/main/kotlin/ai/flox/chat/: ChatRoutes.kt
features/chat/api/src/test/java/ai/flox/chat/: ExampleUnitTest.kt
features/chat/impl/: build.gradle.kts
features/chat/impl/src/androidTest/java/ai/flox/chat/: ExampleInstrumentedTest.kt
features/chat/impl/src/main/java/ai/flox/chat/: ChatListViewModel.kt  ChatNavigator.kt  ChatRoutes.kt
features/chat/impl/src/main/kotlin/ai/flox/chat/: ChatListViewModel.kt  ChatNavigator.kt
features/chat/impl/src/main/res/drawable/: top_arrow_circle.xml
features/conversation/api/: build.gradle.kts
features/conversation/api/src/androidTest/kotlin/ai/flox/conversation/: ExampleInstrumentedTest.kt
features/conversation/api/src/main/java/ai/flox/conversation/: ConversationRoutes.kt
features/conversation/impl/: build.gradle.kts
features/home/api/: build.gradle.kts
features/home/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
